# FinanceWebApp

./: FinanceWebApp.slnx
Web/: CHANGELOG.md  Web.esproj  angular.json
src/API/: API.csproj  API.http  Note.txt  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  BaseApiController.cs  DashBoardController.cs  DownloadController.cs  HealthController.cs  HelperController.cs  MovementController.cs  UserController.cs  WeatherController.cs
src/API/Extensions/: ResultExtension.cs  ServiceCollectionExtensions.cs
src/API/Properties/: launchSettings.json
src/API/Validators/: MovementByUserIdRequestValidator.cs  MovementRequestValidator.cs  UserUpdateRequestValidator.cs
src/API/Vlidators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Application/: Application.csproj
src/Application/Common/Results/: Error.cs  ErrorType.cs  Result.cs  TResult.cs
src/Application/DTOs/: PagedResult.cs  UserDto.cs
src/Application/Errors/: AuthError.cs  MovementError.cs  UserError.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs  UpdateEntityExtensions.cs
src/Application/Interfaces/: IAuthenticationService.cs  IDashBoardService.cs  IHealthService.cs  IJWTService.cs  IMovementService.cs  IUserService.cs
src/Application/Models/: Category.cs  DashBoard.cs  RequestModels.cs
src/Application/Models/Request/: LoginRequest.cs  RegisterRequest.cs
src/Application/ScheduledJob/: HealthJob.cs
src/Application/Services/: AuthenticationService.cs  DashBoardService.cs  ExcelService.cs  HeathService.cs  JWTService.cs  MovementService.cs  PdfService.cs  UserService.cs
src/Domain/Entities/: Audit.cs  Category.cs  Movement.cs  Role.cs  (+2 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/EntityFramework/Configuration/: CategoryConfiguration.cs  LogAuditConfiguration.cs  MovementConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/EntityFramework/Context/: AppDbContext.cs  AppDbContextFactory
src/Infrastructure/EntityFramework/Repositories/: HealthRepository.cs  MovementRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20250507122003_InitialDB.Designer.cs  20250507122003_InitialDB.cs  20250507122501_TabMovementsAddSchema.Designer.cs  20250507122501_TabMovementsAddSchema.cs  20250507135537_ModifuedUserTable.Designer.cs  20250507135537_ModifuedUserTable.cs  20250507144351_RemovedSuffixEntity.Designer.cs  20250507144351_RemovedSuffixEntity.cs  20250508153629_SyncDb.Designer.cs  20250508153629_SyncDb.cs  20250509100434_ModifiedUserRoleTable.Designer.cs  20250509100434_ModifiedUserRoleTable.cs  20250521075848_AddCategoriesTable.Designer.cs  20250521075848_AddCategoriesTable.cs  20250521131540_AddAuditTable.Designer.cs  20250521131540_AddAuditTable.cs  20250521135827_RenameAuditTable.Designer.cs  20250521135827_RenameAuditTable.cs  AppDbContextModelSnapshot.cs
src/Web/: angular.json  package-lock.json  package.json
tests/Application.FunctionalTest/: UnitTest1.cs
tests/Application.UnitTest/: UnitTest1.cs
(+45 files in other folders)
