<Solution>
  <Folder Name="/src/">
    <Project Path="src/API/API.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.FunctionalTest/Application.FunctionalTest.csproj" />
    <Project Path="tests/Application.UnitTest/Application.UnitTest.csproj" />
  </Folder>
  <Project Path="src/Web/Web.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
